logging.level.org.springframework.data.r2dbc=DEBUG
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bloodBankdb
spring.r2dbc.username= db_app
spring.r2dbc.password= db_app
server.port=8081

