spring.r2dbc.url=r2dbc:mariadb://127.0.0.1:3306/bloodBankdb
spring.r2dbc.username=root
spring.r2dbc.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update