spring.r2dbc.url=r2dbc:postgresql://localhost:5432/bloodBankdb
spring.r2dbc.username= db_app
spring.r2dbc.password= db_app
server.port=8081
spring.r2dbc.pool.initial-size=50
spring.r2dbc.pool.max-size=100
